[scan]
datadir = data/scan
tor_datadir = data/scan/tor
state = ${datadir}/state.json.gz
destination = 140.211.166.64:6667
# How often we re-scan an exit. If we don't have a successful result recently
# enough, we re-scan it. This is measured in seconds.
# For your convenience:
#     86400 seconds in 1 day
#     259200 seconds in 3 days
#     604800 seconds in 7 days
interval = 259200


[tor]
tor_bin = tor
torrc_extra_lines =
