[scan]
datadir = data/scan
tor_datadir = ${datadir}/tor
state = ${datadir}/state.json.gz
# Where we store results. Consider configuring lograte, as this could grow
# quite large over time
resultsdir = ${datadir}/results
results_log = ${resultsdir}/results.log
destination = 140.211.166.64:6667
# How often we re-scan an exit. If we don't have a successful result recently
# enough, we re-scan it. This is measured in seconds.
# For your convenience:
#     86400 seconds in 1 day
#     259200 seconds in 3 days
#     604800 seconds in 7 days
interval = 259200
# File that contains good relays to use as the first hop position. It can
# contain comment lines (start with '#'). Relays must be identified by
# fignerprint. The file is re-read for every measurement,
# so you do not need to restart the scanner when you update it.
good_relays = ${datadir}/good-relays.txt

[tor]
tor_bin = tor
torrc_extra_lines =
