[DEFAULT]
# default options for `logger_` sections
level = DEBUG
handlers = to_stderr
# default options for `formatter_` sections
# format = [%(asctime)s] [%(levelname)s] [%(module)s] %(message)s
# format = [%(asctime)s] [%(levelname)s] [%(threadName)s] [%(module)s] [%(funcName)s@%(pathname)s:%(lineno)d] %(message)s
format = [%(asctime)s] [%(levelname)s] [%(funcName)s@%(filename)s:%(lineno)d] %(message)s

[loggers]
keys = root,toripscanner,results

[handlers]
keys = to_file,to_stderr,to_syslog,results

[formatters]
keys = to_file,to_stderr,to_syslog

[logger_root]
propagate = 1
qualname=root

[logger_toripscanner]
propagate = 0
qualname=toripscanner

[logger_results]
propagate = 0
level = INFO
qualname = toripscanner.results_logger
handlers = results

[handler_results]
class = handlers.WatchedFileHandler
# The actual filename should be set in [scan] section, key results_log
args = ('/dev/null', 'a', None, True)


[handler_to_stderr]
class = StreamHandler
formatter = to_stderr
args = (sys.stderr,)

[handler_to_file]
class = handlers.RotatingFileHandler
formatter = to_file
args = ('/dev/null', )

[handler_to_syslog]
class=handlers.SysLogHandler
formatter=to_syslog
args = ('/dev/log',)

[formatter_to_stderr]
# format date as syslog and journal
# datefmt = %b %d %H:%M:%S

[formatter_to_file]
# datefmt = %b %d %H:%M:%S

[formatter_to_syslog]
