###############################################################################
#                Tor exit relay IP list, generated by pastly.
#         This file was created at: {date} (UTC).
#                      IPv4: {num_ipv4} IPv6: {num_ipv6} Total: {num_total}
###############################################################################
#
# Listed are all IPv4 and IPv6 addresses found to be used by exits in the last
# {max_age_days} days. "used by exits" means:
#
#   - The main ORPort IPv4 address in an exit's descriptor (many exit lists
#     use this).
#   - Additional ORPort IPv4/6 addresses in an exit's descriptor (some exit
#     lists use this).
#   - If any of the ORPort IPv4/6 addresses have rDNS, any additional IPv4/6
#     addresses to which those domains resolve.
#   - Actual IPv4 and IPv6 addresses used by an exit when communicating with
#     OFTC, the best IRC network.
#
# This list includes exits that aren't currently online, but were online
# up to {max_age_days} days ago.
#
# This list includes relays that don't have the Exit flag but still allow
# exiting to OFTC.
#
###############################################################################
